PORT=3000
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:pass@postgres:5432/evolution?schema=public
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
WHATSAPP_VERSION=2.2407.1
